{
  "name": "kindoraweb",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/router-plugin": "^1.130.1",
    "@tanstack/router-vite-plugin": "^1.130.1",
    "@types/bun": "latest",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "jotai-devtools": "^0.12.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.1.2",
    "vite-plugin-checker": "^0.9.3",
    "vite-plugin-eslint2": "^5.0.4",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@heroui/react": "^2.8.2",
    "@tanstack/react-query": "^5.82.0",
    "@tanstack/react-router": "^1.125.6",
    "@tanstack/react-router-devtools": "^1.123.2",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "jotai": "^2.12.5",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.12"
  }
}
