{
	"name": "kindoraweb",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"check": "biome check ./src/**/* ./vite.config.ts ./biome.json ./package.json ./tsconfig.json ./postcss.config.js mcp.json README.md",
		"fix": "biome check --write ./src/**/* ./vite.config.ts ./biome.json ./package.json ./tsconfig.json ./postcss.config.js mcp.json README.md"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@eslint/js": "^9.34.0",
		"@iconify/css-react": "^1.0.0",
		"@iconify/json": "^2.2.405",
		"@iconify/tailwind4": "^1.1.0",
		"@svgr/core": "^8.1.0",
		"@svgr/plugin-jsx": "^8.1.0",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/vite": "^4.1.11",
		"@tanstack/router-plugin": "^1.130.1",
		"@tanstack/router-vite-plugin": "^1.130.1",
		"@types/bun": "latest",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@typescript-eslint/eslint-plugin": "^8.34.1",
		"@typescript-eslint/parser": "^8.34.1",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"eslint": "^9.34.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-import-resolver-typescript": "^4.4.3",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-perfectionist": "^4.15.0",
		"eslint-plugin-prettier": "^5.5.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"jotai-devtools": "^0.12.0",
		"postcss": "^8.5.6",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"typescript-eslint": "^8.34.1",
		"unplugin-icons": "^22.5.0",
		"vite": "^7.2.2",
		"vite-plugin-checker": "^0.9.3",
		"vite-plugin-eslint2": "^5.0.4",
		"vite-plugin-svgr": "^4.3.0",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@heroui/react": "2.8.4",
		"@heroui/use-infinite-scroll": "^2.2.12",
		"@hookform/resolvers": "^5.2.2",
		"@iconify/react": "^6.0.2",
		"@internationalized/date": "3.12.0",
		"@react-oauth/google": "^0.12.2",
		"@tanstack/react-query": "^5.82.0",
		"@tanstack/react-router": "^1.125.6",
		"@tanstack/react-router-devtools": "^1.123.2",
		"@tiptap/extension-image": "^3.13.0",
		"@tiptap/extension-link": "^3.13.0",
		"@tiptap/extension-placeholder": "^3.13.0",
		"@tiptap/extension-task-item": "^3.13.0",
		"@tiptap/extension-task-list": "^3.13.0",
		"@tiptap/extension-text-align": "^3.13.0",
		"@tiptap/extension-underline": "^3.13.0",
		"@tiptap/react": "^3.13.0",
		"@tiptap/starter-kit": "^3.13.0",
		"axios": "^1.10.0",
		"clsx": "^2.1.1",
		"framer-motion": "^12.18.1",
		"jotai": "^2.12.5",
		"jwt-decode": "^4.0.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.64.0",
		"tailwindcss": "^4.1.12",
		"zod": "^4.1.13"
	},
	"overrides": {
		"@internationalized/date": "3.12.0"
	}
}
