{
	"name": "kindoraweb",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"check": "biome check ./src/**/* ./vite.config.ts ./biome.json ./package.json ./tsconfig.json ./postcss.config.js mcp.json README.md",
		"fix": "biome check --write ./src/**/* ./vite.config.ts ./biome.json ./package.json ./tsconfig.json ./postcss.config.js mcp.json README.md"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.9",
		"@iconify/css-react": "^1.0.2",
		"@iconify/json": "^2.2.455",
		"@iconify/tailwind4": "^1.2.3",
		"@rolldown/plugin-babel": "^0.2.2",
		"@svgr/core": "^8.1.0",
		"@svgr/plugin-jsx": "^8.1.0",
		"@tailwindcss/postcss": "^4.2.2",
		"@tailwindcss/vite": "^4.2.2",
		"@tanstack/router-plugin": "^1.167.8",
		"@tanstack/router-vite-plugin": "^1.166.23",
		"@types/bun": "latest",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"babel-plugin-react-compiler": "^1.0.0",
		"jotai-devtools": "^0.13.1",
		"postcss": "^8.5.8",
		"typescript": "^6.0.2",
		"unplugin-icons": "^23.0.1",
		"vite": "^8.0.3",
		"vite-plugin-checker": "^0.12.0",
		"vite-plugin-svgr": "^4.5.0"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@fullcalendar/core": "^6.1.20",
		"@fullcalendar/daygrid": "^6.1.20",
		"@fullcalendar/interaction": "^6.1.20",
		"@fullcalendar/multimonth": "^6.1.20",
		"@fullcalendar/react": "^6.1.20",
		"@fullcalendar/timegrid": "^6.1.20",
		"@heroui/react": "^3.0.1",
		"@heroui/styles": "^3.0.1",
		"@hookform/resolvers": "^5.2.2",
		"@iconify/react": "^6.0.2",
		"@internationalized/date": "3.12.0",
		"@react-oauth/google": "^0.13.4",
		"@tanstack/react-query": "^5.95.2",
		"@tanstack/react-router": "^1.168.7",
		"@tanstack/react-router-devtools": "^1.166.11",
		"@tiptap/extension-image": "^3.21.0",
		"@tiptap/extension-link": "^3.21.0",
		"@tiptap/extension-placeholder": "^3.21.0",
		"@tiptap/extension-task-item": "^3.21.0",
		"@tiptap/extension-task-list": "^3.21.0",
		"@tiptap/extension-text-align": "^3.21.0",
		"@tiptap/extension-underline": "^3.21.0",
		"@tiptap/react": "^3.21.0",
		"@tiptap/starter-kit": "^3.21.0",
		"axios": "1.14.0",
		"clsx": "^2.1.1",
		"jotai": "^2.19.0",
		"jwt-decode": "^4.0.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-hook-form": "^7.72.0",
		"tailwindcss": "^4.2.2",
		"zod": "^4.3.6"
	},
	"overrides": {
		"@internationalized/date": "3.12.0"
	}
}
